[33mcommit f77de6072896a9b5cc7bf0d496e65c02e6e24c95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 13:25:40 2024 +0300

    Yes Another Time

[33mcommit 35717d4d47601d923c6556dddac6beabfd274b08[m
Merge: 2520efb 05ecfa6
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:26:31 2024 +0300

    Lol

[33mcommit 05ecfa6fe0406926f76aca136e0ccb5a8c122d91[m
Author: Adham Ashraf Eltholth <147609804+aadhamashraf@users.noreply.github.com>
Date:   Sat Oct 5 12:25:57 2024 +0300

    Update hello.html

[33mcommit 2520efb0014240e3f2a27fac117eeb2c3727bf49[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:22:04 2024 +0300

    Local Modification

[33mcommit ff9944ff1c3e40432b438a0feecabfdd810633ec[m
Merge: 02504e0 bd97c6f
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:20:03 2024 +0300

    Merge branch 'main' of https://github.com/aadhamashraf/new

[33mcommit bd97c6ff239a26ad6739468e50ca800f7ddd3256[m
Author: Adham Ashraf Eltholth <147609804+aadhamashraf@users.noreply.github.com>
Date:   Sat Oct 5 12:22:54 2024 +0300

    Try to Simualte Push Conflicts

[33mcommit 02504e090926bbeb2643183d583b6f9f3066e3e3[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:19:10 2024 +0300

     Adham Style

[33mcommit 55726772a8af6dd6a5c74e233a9e36d29d9f8f8c[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:16:00 2024 +0300

    Modfied what was modfied on github website

[33mcommit c55d99ee9c8d1f942e9ec69b9aad7531136ad70f[m
Author: Adham Ashraf Eltholth <147609804+aadhamashraf@users.noreply.github.com>
Date:   Sat Oct 5 12:19:18 2024 +0300

    Update hello.html

[33mcommit e61016f49b651222875768a8f819afef9b135468[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:12:22 2024 +0300

    Commit all files that have been changes

[33mcommit 94ef14b444ef55471a509d4d1a8d7817ca6a031d[m
Author: Adham Ashraf <s-adham.mohamed@zewailcity.edu.eg>
Date:   Sat Oct 5 12:06:31 2024 +0300

    Add hello.html
